DATABASE_URL="file:./dev.db"

BASE_URL=
PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=
EXPIRES_IN_JWT_SECRET=
EXPIRES_IN_JWT_REFRESH_SECRET=

HOST=
SERVICE=
EMAIL_PORT=
SECURE=
USERNAME=
PASSWORD=

NODE_ENV=development